{
  "title": "ServiceBrokerListener.UnitTests.Core",
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "compile": {
      "includeFiles": [
        "../ServiceBrokerListener.UnitTests/SqlDependencyExTest.cs"
      ]
    }
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "NETStandard.Library": "1.6.0",
    "NUnitLite": "3.5.0",
    "ServiceBrokerListener.Domain.Core": "1.0.0-*",
    "System.Data.SqlClient": "4.1.0",
    "System.Threading.Thread": "4.0.0",
    "System.Threading.ThreadPool": "4.0.10",
    "System.Xml.ReaderWriter": "4.3.0",
    "System.Runtime.InteropServices": "4.1.0"
  },

  "frameworks": {
    "netcoreapp1.6": {
      "imports": "dnxcore50"
    }
  }
}
